# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# -----------------------
#  APP SETTINGS GO HERE
# -----------------------

PORT=3001
PRINT_ENV=true
START_SWAGGER=true

CONFIG_MANAGER_TTL=300
CONFIG_MANAGER_NAMESPACE_POSTFIX='ConfigManager'
CONFIG_MANAGER_RESOLVE_ENV=true

REDIS_PUBLISHER_PORT=6379
REDIS_PUBLISHER_USER='default'
REDIS_PUBLISHER_PASS='redis'
REDIS_PUBLISHER_HOST='redis'
REDIS_PUBLISHER_PUBLISH_EVENTS=true

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='configs'
MONGO_URI='mongodb://mongo:27017'
MONGO_SSL=false
MONGO_SSL_VALIDATE=false

REDIS_USER='default'
REDIS_PASS='redis'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
